<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInicial"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:layout_gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:layout_gravity="center"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/menu_pregones"
                        android:layout_width="175dp"
                        android:layout_height="123dp"
                        android:src="@drawable/hablando"
                        android:onClick="goToPregones"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregones"
                        android:layout_gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/menu_ask_pregonero"
                        android:layout_width="175dp"
                        android:layout_height="123dp"
                        android:src="@drawable/pregunta"
                        android:onClick="goToAsk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayuda"
                        android:layout_gravity="center" />

                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="-25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/menu_pagos"
                        android:layout_width="175dp"
                        android:layout_height="123dp"
                        android:src="@drawable/dinero"
                        android:onClick="goToPagos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagos"
                        android:layout_gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/menu_redime"
                        android:layout_width="175dp"
                        android:layout_height="123dp"
                        android:src="@drawable/regalo"
                        android:onClick="goToRedime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redime tu código"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/background_light" />

        </LinearLayout>





    </ScrollView>






</LinearLayout>