<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerFaq"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="39dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Escoge el pregón"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stepOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Realizar la experiencia de marca"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stepTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.Dar el pregón"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stepThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.Llenar formulario"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stepFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.Pago"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrayText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stepFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>





    </ScrollView>




</LinearLayout>