<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnCnstruccionActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_marginTop="100dp">




    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta opción se encuentra en construcción"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textConstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:text=""
        android:textStyle="italic"
        android:textSize="17sp"
        />


    <!--<Button-->
        <!--android:id="@+id/tv_goTo_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="goToMenu"-->
        <!--android:text="Volver al Menú"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@android:color/background_light" />-->

</LinearLayout>