<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pregonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:paddingLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus Cajas"
                android:textColor="@android:color/background_light"
                android:textSize="19sp"
                android:textStyle="bold" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" - "-->
                <!--android:textSize="19sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/background_light" />-->

            <TextView
                android:id="@+id/companyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdfsdf"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finaliza:     "
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04/04/18 6:00 pm"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/ident_pregon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ident_campaign"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ident_cliente"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:visibility="invisible"/>


    </LinearLayout>


</RelativeLayout>